# aoc

./: README.md
Year2022/: Year2022.sln
Year2022/AoC/: AoC.csproj  Helpers.cs  IDay.cs  Program.cs
Year2022/AoC/Day01/: Day01.cs
Year2022/AoC/Day02/: Day02.cs  input.txt
Year2022/AoC/Day03/: Day03.cs  input.txt
Year2022/AoC/Day04/: Day04.cs  input.txt
Year2022/AoC/Day05/: Day05.cs  input.txt
Year2022/AoC/Day06/: Day06.cs  input.txt
Year2022/AoC/Day07/: Day07.cs  input.txt
Year2022/AoC/Day08/: Day08.cs  README.md  input.txt
Year2022/AoC/Day09/: Day09.cs  input.txt
Year2022/AoC/Day10/: Day10.cs  input.txt
Year2022/AoC/Day11/: Day11.cs  input.ref.txt
Year2022/AoC/Day12/: Day12.cs  input.ref.txt  input.txt
Year2022/AoC/Day13/: Day13.cs
Year2022/AoC/Day14/: Day14.cs
Year2022/AoC/Day15/: Day15.cs  input.ref.txt  input.txt
