<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>

  <ItemGroup>
    <None Update="$(SolutionRoot)/**/*.txt" CopyToOutputDirectory="PreserveNewest"></None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SuperLinq" Version="4.5.0" />
  </ItemGroup>

</Project>
